worker_processes 1;

events {
worker_connections 1024;
}

http {
  upstream upserver {
    server server:3000;
  }
  upstream upclient {
    server client:3000;
  }

  server {
    listen 80;
    location /favicon.ico {
      alias /var/www/html/website/favicon.ico;
    }
    location / {
      proxy_pass http://upclient;
    }
    location /api {
      proxy_pass http://upserver;
    }
  }
}
